function getAnalyticsConfig()
  return {
    cdnProvider: "testCdnProvider",
    customData1: "testCustomData1",
    customData2: "testCustomData2",
    customData3: "testCustomData3",
    customData4: "testCustomData4",
    customData5: "testCustomData5",
    customUserId: "testCustomUserId",
    experimentName: "testExperimentName",
    key: "testKey",
    path: "testPath",
    player: "testPlayer",
    playerKey: "testPlayerKey",
    videoId: "testVideoId",
    videoTitle: "testVideoTitle",
  }
end function
