function getAnalyticsSample()
  return {
    ad: 0,
    analyticsVersion: "",
    audioBitrate: 0,
    buffered: 0,
    domain: "",
    droppedFrames: 0,
    duration: 0,
    errorCode: 0,
    errorMessage: "",
    errorSegments: [],
    impressionId: "",
    isCasting: false,
    isLive: false,
    isMuted: false,
    key: "",
    language: "",
    pageLoadTime: 0,
    pageLoadType: 0,
    path: "",
    paused: 0,
    platform: "roku",
    played: 0,
    player: "",
    playerKey: "",
    playerStartupTime: 0,
    playerTech: "",
    screenHeight: 0,
    screenWidth: 0,
    seeked: 0,
    sequenceNumber: 0,
    size: "",
    startupTime: 0,
    state: "",
    streamFormat: "",
    progUrl: invalid,
    m3u8Url: invalid,
    mpdUrl: invalid,
    subtitleEnable: false,
    time: 0,
    userAgent: "",
    userId: "",
    version: "",
    videoBitrate: 0,
    videoDuration: 0,
    videoId: "",
    videoPlaybackHeight: 0,
    videoPlaybackWidth: 0,
    videoStartupTime: 0,
    videoTimeEnd: 0,
    videoTimeStart: 0,
    videoWindowHeight: 0,
    videoWindowWidth: 0
  }
end function
