function getAnalyticsSample()
  return {
    ad: 0,
    analyticsVersion: "",
    audioBitrate: 0,
    buffered: 0,
    customUserId: invalid,
    customData1: invalid,
    customData2: invalid,
    customData3: invalid,
    customData4: invalid,
    customData5: invalid,
    customData6: invalid,
    customData7: invalid,
    customData8: invalid,
    customData9: invalid,
    customData10: invalid,
    customData11: invalid,
    customData12: invalid,
    customData13: invalid,
    customData14: invalid,
    customData15: invalid,
    customData16: invalid,
    customData17: invalid,
    customData18: invalid,
    customData19: invalid,
    customData20: invalid,
    customData21: invalid,
    customData22: invalid,
    customData23: invalid,
    customData24: invalid,
    customData25: invalid,
    domain: "",
    droppedFrames: 0,
    duration: 0,
    errorCode: invalid,
    errorMessage: invalid,
    impressionId: "",
    isCasting: false,
    isLive: false,
    isMuted: false,
    key: "",
    language: "",
    pageLoadTime: 0,
    pageLoadType: 1,
    path: "",
    paused: 0,
    platform: "roku",
    played: 0,
    player: "Roku",
    playerKey: "",
    playerStartupTime: 0,
    playerTech: "",
    screenHeight: 0,
    screenWidth: 0,
    seeked: 0,
    sequenceNumber: 0,
    size: "",
    startupTime: 0,
    state: "",
    streamFormat: "",
    progUrl: invalid,
    m3u8Url: invalid,
    mpdUrl: invalid,
    subtitleEnable: false,
    time: 0,
    userAgent: "",
    userId: "",
    version: "",
    videoBitrate: 0,
    videoDuration: 0,
    videoId: invalid,
    videoPlaybackHeight: 0,
    videoPlaybackWidth: 0,
    videoStartFailed: false,
    videoStartFailedReason: invalid,
    videoStartupTime: 0,
    videoTimeEnd: 0,
    videoTimeStart: 0,
    videoTitle: invalid,
    videoWindowHeight: 0,
    videoWindowWidth: 0,
    deviceInformation: invalid
  }
end function
